services:
  postgres:
    image: postgres:latest
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=pgpassword
    ports:
      - "5444:5432"

  bakery:
    image: bakery.startup
    build:
      context: .
      dockerfile: Bakery.Startup/Dockerfile
    ports:
      - "8080:8080"
        
  client:
    build:
      context: .
      dockerfile: Bakery.Client/Dockerfile
    volumes:
      - ${APPDATA}/ASP.NET/https:/https:ro
    ports:
      - "443:443"
      - "80:80"
    depends_on:
      - bakery